<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechRepairModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="RequestID" Type="Int32" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Comments__Reques__3E52440B" FromRole="Comments" ToRole="Requests" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Comments__UserID__37A5467C" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="TechTypeID" Type="Int32" />
    <Property Name="TechModel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RequestStatusID" Type="Int32" />
    <Property Name="ComplitionDate" Type="DateTime" Precision="0" />
    <Property Name="MasterID" Type="Int32" />
    <Property Name="ClientID" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__Reques__3E52440B" FromRole="Requests" ToRole="Comments" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Requests__Client__3D5E1FD2" FromRole="Requests" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Requests__Master__3C69FB99" FromRole="Requests" ToRole="Users" />
    <NavigationProperty Name="RequestStatuses" Relationship="Self.FK__Requests__Reques__3B75D760" FromRole="Requests" ToRole="RequestStatuses" />
    <NavigationProperty Name="TechTypes" Relationship="Self.FK__Requests__TechTy__3A81B327" FromRole="Requests" ToRole="TechTypes" />
  </EntityType>
  <EntityType Name="RequestStatuses">
    <Key>
      <PropertyRef Name="RequestStatusID" />
    </Key>
    <Property Name="RequestStatusID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Requests__Reques__3B75D760" FromRole="RequestStatuses" ToRole="Requests" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TechTypes">
    <Key>
      <PropertyRef Name="TechTypeID" />
    </Key>
    <Property Name="TechTypeID" Type="Int32" Nullable="false" />
    <Property Name="TechType" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Requests__TechTy__3A81B327" FromRole="TechTypes" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="UserLogin" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="UserTypeID" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__UserID__37A5467C" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Requests__Client__3D5E1FD2" FromRole="Users" ToRole="Requests" />
    <NavigationProperty Name="Requests1" Relationship="Self.FK__Requests__Master__3C69FB99" FromRole="Users" ToRole="Requests" />
    <NavigationProperty Name="UserTypes" Relationship="Self.FK__Users__UserTypeI__34C8D9D1" FromRole="Users" ToRole="UserTypes" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="UserTypeName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__UserTypeI__34C8D9D1" FromRole="UserTypes" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Comments__Reques__3E52440B">
    <End Role="Requests" Type="Self.Requests" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__UserID__37A5467C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Client__3D5E1FD2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Master__3C69FB99">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Reques__3B75D760">
    <End Role="RequestStatuses" Type="Self.RequestStatuses" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatuses">
        <PropertyRef Name="RequestStatusID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="RequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__TechTy__3A81B327">
    <End Role="TechTypes" Type="Self.TechTypes" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechTypes">
        <PropertyRef Name="TechTypeID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="TechTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__34C8D9D1">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TechRepairEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Requests" EntityType="Self.Requests" />
    <EntitySet Name="RequestStatuses" EntityType="Self.RequestStatuses" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TechTypes" EntityType="Self.TechTypes" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" />
    <AssociationSet Name="FK__Comments__Reques__3E52440B" Association="Self.FK__Comments__Reques__3E52440B">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__UserID__37A5467C" Association="Self.FK__Comments__UserID__37A5467C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Client__3D5E1FD2" Association="Self.FK__Requests__Client__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Master__3C69FB99" Association="Self.FK__Requests__Master__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Reques__3B75D760" Association="Self.FK__Requests__Reques__3B75D760">
      <End Role="RequestStatuses" EntitySet="RequestStatuses" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__TechTy__3A81B327" Association="Self.FK__Requests__TechTy__3A81B327">
      <End Role="TechTypes" EntitySet="TechTypes" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__34C8D9D1" Association="Self.FK__Users__UserTypeI__34C8D9D1">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>