<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TechRepairModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" />
    <Property Name="Message" Type="text" />
    <Property Name="UserID" Type="int" />
    <Property Name="RequestID" Type="int" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="TechTypeID" Type="int" />
    <Property Name="TechModel" Type="text" />
    <Property Name="Description" Type="text" />
    <Property Name="RequestStatusID" Type="int" />
    <Property Name="ComplitionDate" Type="date" />
    <Property Name="MasterID" Type="int" />
    <Property Name="ClientID" Type="int" />
  </EntityType>
  <EntityType Name="RequestStatuses">
    <Key>
      <PropertyRef Name="RequestStatusID" />
    </Key>
    <Property Name="RequestStatusID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TechTypes">
    <Key>
      <PropertyRef Name="TechTypeID" />
    </Key>
    <Property Name="TechTypeID" Type="int" Nullable="false" />
    <Property Name="TechType" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="40" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" />
    <Property Name="LastName" Type="nvarchar" MaxLength="40" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="12" />
    <Property Name="UserLogin" Type="nvarchar" MaxLength="40" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="40" />
    <Property Name="UserTypeID" Type="int" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="UserTypeName" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <Association Name="FK__Comments__Reques__3E52440B">
    <End Role="Requests" Type="Self.Requests" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requests">
        <PropertyRef Name="RequestID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__UserID__37A5467C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Client__3D5E1FD2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Master__3C69FB99">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__Reques__3B75D760">
    <End Role="RequestStatuses" Type="Self.RequestStatuses" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatuses">
        <PropertyRef Name="RequestStatusID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="RequestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__TechTy__3A81B327">
    <End Role="TechTypes" Type="Self.TechTypes" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechTypes">
        <PropertyRef Name="TechTypeID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="TechTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__34C8D9D1">
    <End Role="UserTypes" Type="Self.UserTypes" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypes">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TechRepairModelContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestStatuses" EntityType="Self.RequestStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TechTypes" EntityType="Self.TechTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comments__Reques__3E52440B" Association="Self.FK__Comments__Reques__3E52440B">
      <End Role="Requests" EntitySet="Requests" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__UserID__37A5467C" Association="Self.FK__Comments__UserID__37A5467C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Client__3D5E1FD2" Association="Self.FK__Requests__Client__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Master__3C69FB99" Association="Self.FK__Requests__Master__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__Reques__3B75D760" Association="Self.FK__Requests__Reques__3B75D760">
      <End Role="RequestStatuses" EntitySet="RequestStatuses" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__TechTy__3A81B327" Association="Self.FK__Requests__TechTy__3A81B327">
      <End Role="TechTypes" EntitySet="TechTypes" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__34C8D9D1" Association="Self.FK__Users__UserTypeI__34C8D9D1">
      <End Role="UserTypes" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>