

FD:\Языки\Проекты\DemoExam\Приложение\DemoExam\DemoExam\MainWindow.xaml;;
FD:\Языки\Проекты\DemoExam\Приложение\DemoExam\DemoExam\Pages\ClientPages\CommentsPage.xaml;;
FD:\Языки\Проекты\DemoExam\Приложение\DemoExam\DemoExam\Pages\EmployeePages\AddRequestPage.xaml;;
FD:\Языки\Проекты\DemoExam\Приложение\DemoExam\DemoExam\Pages\EmployeePages\RequestsListViewPage.xaml;;
FD:\Языки\Проекты\DemoExam\Приложение\DemoExam\DemoExam\Pages\EmployeePages\StatsPage.xaml;;
FD:\Языки\Проекты\DemoExam\Приложение\DemoExam\DemoExam\Pages\EmployeeWorkPage.xaml;;
FD:\Языки\Проекты\DemoExam\Приложение\DemoExam\DemoExam\Pages\LoginPage.xaml;;

