<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da0af662b84648dd974fe89a61d75078" Name="Diagram1">
        <EntityTypeShape EntityType="TechRepairModel.Comments" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechRepairModel.Requests" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechRepairModel.RequestStatuses" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechRepairModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TechRepairModel.TechTypes" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechRepairModel.Users" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TechRepairModel.UserTypes" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="TechRepairModel.FK__Comments__Reques__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TechRepairModel.FK__Comments__UserID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TechRepairModel.FK__Requests__Client__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TechRepairModel.FK__Requests__Master__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TechRepairModel.FK__Requests__Reques__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="TechRepairModel.FK__Requests__TechTy__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TechRepairModel.FK__Users__UserTypeI__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>